{
  "domain": "spacex",
  "name": "SpaceX Launches and Starman",
  "config_flow": true,
  "documentation": "https://github.com/XAV59213/SpaceX",
  "issue_tracker": "https://github.com/XAV59213/SpaceX/issues",
  "requirements": [
    "spacexpypi==0.0.12"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@XAV59213"
  ],
  "version": "0.1",
  "iot_class": "cloud_polling"
}
